Current configuration : 6922 bytes
!
! Last configuration change at 01:15:41 UTC Mon May 3 2021 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RLIG
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
ip domain name M2L.LAN
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FCZ1548C35A
!
!
username bts password 0 btssio78
username cisco password 0 cisco
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.80.40 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 2
 ip address 172.16.2.62 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 10
 ip address 172.16.10.62 255.255.255.192
 ip helper-address 172.16.2.61
 ip helper-address 172.16.2.60
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 11
 ip address 172.16.11.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 12
 ip address 172.16.12.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 20
 ip address 192.168.16.14 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.6
 encapsulation dot1Q 3
 ip address 172.16.3.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.7
 encapsulation dot1Q 13
 ip address 172.16.13.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source list 2 interface GigabitEthernet0/0 overload
ip nat inside source list 3 interface GigabitEthernet0/0 overload
ip nat inside source list 4 interface GigabitEthernet0/0 overload
ip nat inside source list 5 interface GigabitEthernet0/0 overload
ip nat inside source list 6 interface GigabitEthernet0/0 overload
ip nat inside source list 7 interface GigabitEthernet0/0 overload
ip nat inside source list 8 interface GigabitEthernet0/0 overload
ip nat inside source static tcp 192.168.16.1 21 192.168.80.41 21 extendable
ip nat inside source static tcp 192.168.16.1 80 192.168.80.41 80 extendable
ip route 0.0.0.0 0.0.0.0 192.168.80.1
!
ip access-list standard VLAN13
 deny   172.16.10.0 0.0.0.63
 deny   172.16.11.0 0.0.0.63
 deny   172.16.12.0 0.0.0.63
 permit any
!
access-list 1 permit 172.16.2.0 0.0.0.63
access-list 2 permit 192.168.16.0 0.0.0.15
access-list 3 permit 172.16.10.0 0.0.0.63
access-list 4 permit 172.16.11.0 0.0.0.63
access-list 6 permit 172.16.3.0 0.0.0.63

RLIG#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
RLIG(config)#int giga
RLIG(config)#int gigabitEthernet0/1.7
RLIG(config-subif)#ip access-group VLAN13 out
RLIG(config-subif)#exit
RLIG(config)#exit
RLIG#write
Building configuration...
[OK]
RLIG#sh run
Building configuration...

Current configuration : 6950 bytes
!
! Last configuration change at 01:17:44 UTC Mon May 3 2021 by cisco
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RLIG
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
ip cef
!
!
!
!
!
!
ip domain name M2L.LAN
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FCZ1548C35A
!
!
username bts password 0 btssio78
username cisco password 0 cisco
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.80.40 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 2
 ip address 172.16.2.62 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 10
 ip address 172.16.10.62 255.255.255.192
 ip helper-address 172.16.2.61
 ip helper-address 172.16.2.60
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 11
 ip address 172.16.11.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 12
 ip address 172.16.12.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 20
 ip address 192.168.16.14 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.6
 encapsulation dot1Q 3
 ip address 172.16.3.62 255.255.255.192
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.7
 encapsulation dot1Q 13
 ip address 172.16.13.62 255.255.255.192
 ip access-group VLAN13 out
 ip helper-address 172.16.2.60
 ip helper-address 172.16.2.61
 ip nat inside
 ip virtual-reassembly in
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source list 2 interface GigabitEthernet0/0 overload
ip nat inside source list 3 interface GigabitEthernet0/0 overload
ip nat inside source list 4 interface GigabitEthernet0/0 overload
ip nat inside source list 5 interface GigabitEthernet0/0 overload
ip nat inside source list 6 interface GigabitEthernet0/0 overload
ip nat inside source list 7 interface GigabitEthernet0/0 overload
ip nat inside source list 8 interface GigabitEthernet0/0 overload
ip nat inside source static tcp 192.168.16.1 21 192.168.80.41 21 extendable
ip nat inside source static tcp 192.168.16.1 80 192.168.80.41 80 extendable
ip route 0.0.0.0 0.0.0.0 192.168.80.1
!
ip access-list standard VLAN13
 deny   172.16.10.0 0.0.0.63
 deny   172.16.11.0 0.0.0.63
 deny   172.16.12.0 0.0.0.63
 permit any
!
access-list 1 permit 172.16.2.0 0.0.0.63
access-list 2 permit 192.168.16.0 0.0.0.15
access-list 3 permit 172.16.10.0 0.0.0.63
access-list 4 permit 172.16.11.0 0.0.0.63
access-list 6 permit 172.16.3.0 0.0.0.63
access-list 7 permit 172.16.12.0 0.0.0.63
access-list 8 permit 172.16.13.0 0.0.0.63
!
!
snmp-server community public RW
snmp-server community M2L RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps transceiver all
snmp-server enable traps ds1
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps envmon
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps flash insertion removal
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps c3g
snmp-server enable traps entity-sensor threshold
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps icsudsu
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps energywise
snmp-server enable traps vstack
snmp-server enable traps mac-notification
snmp-server enable traps bgp cbgp2
snmp-server enable traps isis
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps cnpd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps resource-policy
snmp-server enable traps event-manager
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps syslog
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps vtp
snmp-server enable traps waas
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps rf
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end