Building configuration...

Current configuration : 4461 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1LIG
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
username cisco password 0 cisco
no aaa new-model
system mtu routing 1546
ip subnet-zero
ip domain-name M2L.LAN
!
!
!
crypto pki trustpoint TP-self-signed-4143829632
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4143829632
 revocation-check none
 rsakeypair TP-self-signed-4143829632
!
!
crypto pki certificate chain TP-self-signed-4143829632
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313433 38323936 3332301E 170D3933 30333031 30303031
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31343338
  32393633 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A817 2D15C99A 5215A069 535AD5E7 529BD488 4EAA0849 5D9017D4 3855AC2C
  43460838 A443950C 4B87E073 669D1603 C9067999 2BFEFD93 644491BB C7896832
  FAA3818F A2657936 0E5837DE 34445A5F 43DF9BE0 3F9A3BE0 B78BB613 B26CCC50
  4E301103 05EC492C 59B737F9 50A7404C CAF2A907 963401FE 61C5AD49 E7EC94CF
  F4590203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603
  551D1104 12301082 0E535731 4C49472E 4D324C2E 4C414E30 1F060355 1D230418
  30168014 BFA6A0BE 814645BE 55C20B55 728AB3E3 6AB805F7 301D0603 551D0E04
  160414BF A6A0BE81 4645BE55 C20B5572 8AB3E36A B805F730 0D06092A 864886F7
  0D010104 05000381 810011FF 358F81E1 92C74351 8C6E3A12 0F8AEB25 54823136
  6C654144 A9735461 A7D6D331 7B8D13E7 93B24D3A 24B539A7 BB0ADBC7 BB90B322
  FC1B7763 BC3DC399 9D02F045 09F82C2E C9D73448 3F419639 B208BB30 78822AE0
  1894F1CE BDA8D107 937F132B 990EFC92 2CF61A02 84954D52 E78A3E13 19C539BB
  36BAF354 335EBB0F 60C8
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 172.16.2.53 255.255.255.192
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
 transport output ssh
line vty 5 15
 login
!
end
